{
  "name": "@mathpix/spectra",
  "version": "0.0.2",
  "description": "A static site generator built on top of Mathpix Markdown",
  "author": "Mathpix, Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mathpix/spectra.git"
  },
  "main": "./lib/spectra.js",
  "bin": {
    "spectra": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "@11ty/eleventy": "git+ssh://git@github.com/montanaflynn/eleventy.git",
    "@sherby/eleventy-plugin-files-minifier": "^1.1.0",
    "commander": "^6.2.0",
    "markdown-it": "^12.0.2",
    "markdown-it-replace-link": "^1.1.0",
    "mathpix-markdown-it": "^1.0.38"
  },
  "devDependencies": {}
}
