{
  "name": "@mathpix/spectra",
  "version": "0.3.0",
  "description": "Document conversion for scientific documents",
  "keywords": [
    "ssg",
    "static",
    "markdown",
    "mathpix",
    "generator",
    "convert",
    "conversion",
    "science",
    "scientific",
    "pdf",
    "docx"
  ],
  "author": "Mathpix, Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mathpix/spectra.git",
    "issues": "https://github.com/mathpix/spectra/issues"
  },
  "main": "./lib/spectra.js",
  "bin": {
    "spectra": "./bin/cli.js"
  },
  "scripts": {
    "test": "jest",
    "prepare": "jest"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@11ty/eleventy": "github:montanaflynn/eleventy#uppercase-index-and-mmd",
    "@sherby/eleventy-plugin-files-minifier": "^1.1.1",
    "commander": "^7.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "inquirer": "^8.0.0",
    "jsdom": "^16.5.1",
    "markdown-it": "^12.0.4",
    "markdown-it-replace-link": "^1.1.0",
    "mathpix-markdown-it": "^1.0.48",
    "node-fetch": "^2.6.1",
    "serve-index": "^1.9.1",
    "window": "^4.2.7"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "jest": "^26.6.3"
  }
}
